# Livodyo

./: Livodyo.sln  README.md
Livodyo.API/: Dockerfile  Livodyo.API.csproj  Livodyo.db  Program.cs  Startup.cs
Livodyo.API/Controllers/: AudioBooksController.cs  AuthorsController.cs  TagsController.cs
Livodyo.API/Properties/: launchSettings.json
Livodyo.API/Properties/PublishProfiles/: registry.hub.docker.com_srcmkr.pubxml
Livodyo.API/Services/: StateManager.cs
Livodyo.WebAdmin/: Dockerfile  Livodyo.WebAdmin.csproj  Program.cs  Startup.cs
Livodyo.WebAdmin/Controllers/: HomeController.cs
Livodyo.WebAdmin/Lib/: Helpers.cs
Livodyo.WebAdmin/Models/: ErrorViewModel.cs  MovielistViewModel.cs
Livodyo.WebAdmin/Properties/: launchSettings.json
Livodyo.WebAdmin/Properties/PublishProfiles/: registry.hub.docker.com_srcmkr.pubxml
Livodyo.WebAdmin/Views/: _ViewImports.cshtml
Livodyo.WebAdmin/Views/Home/: Index.cshtml
Livodyo.WebAdmin/Views/Shared/: _Layout.cshtml
Livodyo/Livodyo/: App.xaml  App.xaml.cs  AudioBookDetails.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  Livodyo.csproj  MainPage.xaml  MainPage.xaml.cs
Livodyo/Livodyo.Android/: Livodyo.Android.csproj  MainActivity.cs
Livodyo/Livodyo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Livodyo/Livodyo.Android/Resources/: Resource.designer.cs
Livodyo/Livodyo.UWP/: App.xaml  App.xaml.cs  Livodyo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Livodyo/Livodyo.UWP/Properties/: AssemblyInfo.cs
Livodyo/Livodyo.iOS/: AppDelegate.cs  Info.plist  Livodyo.iOS.csproj  Main.cs
Livodyo/Livodyo.iOS/Properties/: AssemblyInfo.cs
Livodyo/Livodyo/Models/: AudioBookModel.cs  AuthorModel.cs  TagModel.cs
Livodyo/Livodyo/State/: AppState.cs
